m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f vlog 2023.4 2023.10, Oct  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/david/Documents/system_verilog_projects/UVM/UVM/memoryALU_sh
Yinf
Z2 2memory.sv|my_pkg.sv|interface.sv|top.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1717318777
!i10b 1
!s100 ;b:MCf:1D9hba;>AH9EcY0
I8X;iK?E8ANAP0ZE4fg]:N0
S1
R1
Z5 w1717050157
8interface.sv
Finterface.sv
!i122 3
L0 1 0
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.4;77
r1
!s85 0
31
Z8 !s108 1717318776.000000
Z9 !s107 test.sv|environment.sv|scoreboard.sv|agent2.sv|agent.sv|monitorOut2.sv|monitorOut.sv|monitorIn.sv|driver.sv|sequencer.sv|sequence.sv|transaction.sv|C:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|interface.sv|my_pkg.sv|memory.sv|
Z10 !s90 -reportprogress|300|memory.sv|my_pkg.sv|interface.sv|top.sv|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vmemory
R2
R3
!s110 1717318776
!i10b 1
!s100 TLcdzTK4L42fBSjl]z60j1
IC>I70Mck8kHek:^7f>6iS0
S1
R1
R5
8memory.sv
Fmemory.sv
!i122 3
L0 23 69
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
Xmy_pkg
!i114 1
R2
!s115 inf
R3
Z13 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
R4
!i10b 1
!s100 zK<m7XV=``m0Rb2ZKBBIW0
IzDk;`WiSa@Y7?YoRm:5AI2
S1
R1
w1717318774
8my_pkg.sv
Fmy_pkg.sv
FC:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Ftransaction.sv
Fsequence.sv
Fsequencer.sv
Fdriver.sv
FmonitorIn.sv
FmonitorOut.sv
FmonitorOut2.sv
Fagent.sv
Fagent2.sv
Fscoreboard.sv
Fenvironment.sv
Ftest.sv
!i122 3
L0 3 0
VzDk;`WiSa@Y7?YoRm:5AI2
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
Topt_test
!s11d my_pkg C:/Users/david/Documents/system_verilog_projects/UVM/UVM/memoryALU_sh/work 1 inf 1 C:/Users/david/Documents/system_verilog_projects/UVM/UVM/memoryALU_sh/work 
!s11d uvm_pkg C:/questasim64_2023.4/uvm-1.1d 1 inf 1 C:/Users/david/Documents/system_verilog_projects/UVM/UVM/memoryALU_sh/work 
!s110 1717318778
VFY9NAY76:Ya8SPnkKFaP;0
04 3 4 work top fast 0
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o+acc
R12
nopt_test
OL;O;2023.4;77
vtop
R2
R3
R13
DXx4 work 6 my_pkg 0 22 zDk;`WiSa@Y7?YoRm:5AI2
R4
!i10b 1
!s100 7nHc`Pf7`C8?W9RWSWFc62
IT5ePVnIdA0SHi?k1E1]YK2
S1
R1
R5
8top.sv
Ftop.sv
!i122 3
L0 1 29
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
