m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/david/Documents/system_verilog_projects/UVM/UVM/memory
Yinf
Z2 2memory.sv|my_pkg.svh|interface.sv|top.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1716494042
!i10b 1
!s100 dedL_PL<919iJ7H><92Bi1
ID56kF8A=VT=[kkj8ZY2OZ1
S1
R1
w1716489409
8interface.sv
Finterface.sv
!i122 20
L0 1 0
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2023.4;77
r1
!s85 0
31
Z7 !s108 1716494041.000000
Z8 !s107 random_test.sv|env.sv|ref_model.sv|scoreboard.sv|my_agent_out.sv|my_agent.sv|my_driver.sv|monitor_out.sv|my_coverage.sv|monitor_in.sv|my_sequence.sv|my_sequencer.sv|my_transaction.sv|C:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|interface.sv|my_pkg.svh|memory.sv|
Z9 !s90 -reportprogress|300|memory.sv|my_pkg.svh|interface.sv|top.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vmemory
R2
R3
R4
!i10b 1
!s100 6S0zEj^JFH:f07WcABnbB1
I6;ENggSoW]J467842f:g73
S1
R1
w1716488424
8memory.sv
Fmemory.sv
!i122 20
L0 1 38
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
Xmy_pkg
!i114 1
R2
!s115 inf
R3
Z12 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
R4
!i10b 1
!s100 ?32MLXVHJIMaa;>FM9d^=1
I?mDSVcW27N=D:O0=oi9D72
S1
R1
w1716494034
8my_pkg.svh
Fmy_pkg.svh
FC:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questasim64_2023.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Fmy_transaction.sv
Fmy_sequencer.sv
Fmy_sequence.sv
Fmonitor_in.sv
Fmy_coverage.sv
Fmonitor_out.sv
Fmy_driver.sv
Fmy_agent.sv
Fmy_agent_out.sv
Fscoreboard.sv
Fref_model.sv
Fenv.sv
Frandom_test.sv
!i122 20
L0 2 0
V?mDSVcW27N=D:O0=oi9D72
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
Topt_test
!s11d my_pkg C:/Users/david/Documents/system_verilog_projects/UVM/UVM/memory/work 1 inf 1 C:/Users/david/Documents/system_verilog_projects/UVM/UVM/memory/work 
!s11d uvm_pkg C:/questasim64_2023.4/uvm-1.1d 1 inf 1 C:/Users/david/Documents/system_verilog_projects/UVM/UVM/memory/work 
!s110 1716494043
V@YmRB`LVFlk];F3c>FkhI1
04 3 4 work top fast 0
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o+acc
R11
nopt_test
OL;O;2023.4;77
vtop
R2
R3
R12
DXx4 work 6 my_pkg 0 22 ?mDSVcW27N=D:O0=oi9D72
R4
!i10b 1
!s100 <?1zmHZlWTnh8WTH0RUFi3
IPP?HIgX@HLmz[S=;JOmi83
S1
R1
w1716492357
8top.sv
Ftop.sv
!i122 20
L0 4 27
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
